<!doctype html>
<html>

<head>
  <title>Jasmine Spec Runner</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="jasmine/jasmine.css">
  <script src="jasmine/jasmine.js"></script>
  <script src="jasmine/jasmine-html.js"></script>
  <script src="vendor/jquery.js"></script>
  <script src="vendor/jasmine-jquery.js"></script>

  <!-- include source files and spec files here... -->
  <script src="timeoutDialog.js"></script>
  <script src="timeoutDialogSpec.js"></script>

  <script src="jasmine/jasmineStart.js"></script>

</head>

<body>
  <div id="timeout-dialog" class="timeout-dialog" role="dialog" aria-labelledby="timeout-message" tabindex="-1" aria-live="polite">
    <p class="heading-medium push--top">You’re about to be signed out</p>
    <p id="timeout-message" class="timeout-message" role="text">For your security reasons, you will be signed out of this service in <span id="timeout-countdown" class="countdown">2 minutes</span></p>
    <button id="timeout-keep-signin-btn" class="button">Stay signed in</button>
    <button id="timeout-sign-out-btn" class="button button--link select">Sign out now</button>
  </div>
  <div id="timeout-overlay" class="timeout-overlay"></div>  
</body>

</html>